<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="introduction.css">
    <style>/* Ajustements pour l'image de contenu */
        #extra-info-image {
            width: 10vw; /* Ajuste la largeur de l'image */
            height: auto; /* Maintient le ratio d'aspect */
            margin-left: 10px; /* Espace à gauche de l'image */
            vertical-align: middle; /* Aligne l'image avec le texte */
        }

         /* Style pour l'aperçu PDF */
         .pdf-container {
            margin: 20px 0;
            text-align: center;
        }
        .pdf-container iframe {
            width: 100%;
            height: 500px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        /* Style pour le conteneur du texte et de l'image */
.content-container {
    display: flex; /* Utilise Flexbox pour aligner horizontalement */
    align-items: center; /* Centre verticalement le contenu */
    margin-bottom: 20px; /* Ajoute de l'espace en bas du conteneur */
}

/* Ajustements pour l'image de contenu */
#extra-info-image {
    width: 10vw; /* Ajuste la largeur de l'image */
    height: auto; /* Maintient le ratio d'aspect */
    margin-left: 10px; /* Espace à gauche de l'image */
    vertical-align: middle; /* Aligne l'image avec le texte */
}

/* Style pour le titre et le sous-titre */
#title {
    font-size: 28px;
    color: #343a40; /* Couleur du titre */
}

#subheading {
    font-size: 22px;
    color: #666; /* Couleur du sous-titre */
    margin-bottom: 20px; /* Espace sous le sous-titre */
}

/* Style pour le texte de contenu */
#content-text {
    font-size: 18px;
    line-height: 1.6;
    color: #555; /* Couleur du texte */
    margin-right: 20px; /* Espace à droite du texte */
}

/* Style pour les listes */
#personal-info, #education {
    list-style-type: none; /* Enlève les puces des listes */
    padding: 0; /* Enlève le padding par défaut */
}

#personal-info li, #education li {
    margin-bottom: 10px; /* Espace entre les éléments de la liste */
    font-size: 16px; /* Taille de la police */
}

/* Style pour le contenu additionnel */
#additional-content-moi {
    margin-top: 20px; /* Espace au-dessus du contenu additionnel */
    background-color: #f9f9f9; /* Couleur de fond claire */
    border-radius: 8px; /* Coins arrondis */
    padding: 20px; /* Espace intérieur */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre pour effet de profondeur */
}


/* Style pour le contenu additionnel */
#additional-content-formation {
    margin-top: 20px; /* Espace au-dessus du contenu additionnel */
    background-color: #f9f9f9; /* Couleur de fond claire */
    border-radius: 8px; /* Coins arrondis */
    padding: 20px  50px; /* Espace intérieur */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre pour effet de profondeur */
}

/* Style pour le contenu additionnel */
#additional-content-exp {
    margin-top: 20px; /* Espace au-dessus du contenu additionnel */
    background-color: #f9f9f9; /* Couleur de fond claire */
    border-radius: 8px; /* Coins arrondis */
    padding: 20px 50px; /* Espace intérieur */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre pour effet de profondeur */
}

/* Style pour la liste des expériences */
#additional-content-exp ul {
    list-style-type: none; /* Supprime les puces de la liste */
    padding: 0;
}

#additional-content-exp li {
    margin-bottom: 20px; /* Espace entre les éléments de la liste */
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    flex-direction: column;
}

/* Style pour les images */
#additional-content-exp img {
    max-width: 100px; /* Taille maximale des logos */
    height: auto;
    border-radius: 8px; /* Coins arrondis pour les images */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-left: 20px; /* Espace entre le texte et l'image */
}

/* Style pour les titres */
#additional-content-exp strong {
    font-size: 1.2em;
    color: #333;
}

/* Style pour les descriptions */
#additional-content-exp span {
    font-size: 1em;
    color: #555;
}



#additional-content-actualite {
    margin-top: 20px; /* Espace au-dessus du contenu additionnel */
    background-color: #f9f9f9; /* Couleur de fond claire */
    border-radius: 8px; /* Coins arrondis */
    padding: 20px  50px; /* Espace intérieur */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre pour effet de profondeur */
}
#additional-content-actualite h2, 
#additional-content-actualite p, 
#additional-content-actualite h3, 
#additional-content-actualite h4, 
#additional-content-actualite img {
    max-width: 100%;
    margin: 10px 0;
    text-align: center;
}

#additional-content-actualite img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 10px auto;
}

#additional-content-actualite h2 {
    font-size: 2.3rem;
    font-weight: bold;
}

#additional-content-actualite h3 {
    font-size: 1.8rem;
}

#additional-content-actualite p {
    font-size: 1rem;
    line-height: 1.5;
}

#additional-content-actualite h4 {
    font-size: 1.2rem;
    font-style: italic;
}



/* Styles pour la timeline */
.timeline {
    display: flex; /* Affiche les éléments de la timeline en ligne */
    align-items: flex-start; /* Aligne les éléments au début */
    position: relative; /* Positionne l'élément pour les lignes de séparation */
}

.timeline-bar {
    flex: 1; /* Permet à la barre de prendre toute la largeur disponible */
    position: relative; /* Pour le positionnement de la barre */
    padding-left: 40px; /* Espace à gauche pour les éléments */
}

/* Styles pour les éléments de la timeline */
.timeline-item {
    margin-bottom: 40px; /* Espace entre les éléments de la timeline */
    position: relative; /* Position pour les éléments individuels */
}

/* Ligne verticale de la timeline */
.timeline-bar::before {
    content: '';
    position: absolute;
    left: 10px; /* Position de la ligne verticale */
    top: 0; /* Commence en haut de la barre */
    bottom: 0; /* S'étend jusqu'en bas */
    width: 2px; /* Épaisseur de la ligne */
    background-color: #6F2C3E; /* Couleur bordeaux */
}

/* Styles pour les années */
.year {
    position: absolute; /* Positionne l'année sur la ligne */
    left: -80px; /* Espace à gauche de la ligne */
    font-weight: bold; /* Met le texte en gras */
    font-size: 16px; /* Taille de la police */
    color: #6F2C3E; /* Couleur bordeaux */
}

/* Points sur la barre */
.timeline-item::before {
    content: '';
    position: absolute;
    left: -29px; /* Aligne le point sur la ligne */
    width: 12px; /* Largeur du point */
    height: 12px; /* Hauteur du point */
    border-radius: 50%; /* Rend le point circulaire */
    background-color: #666666; /* Couleur du point bordeaux */
    transform: translate(-50%, -50%); /* Centrer le point horizontalement et verticalement */
}
/* Masquer l'image sur les petits écrans */
.hide-on-mobile {
    display: none;
}

/* Afficher l'image sur les grands écrans */
@media (min-width: 768px) {
    #extra-info-image {
        display: block;
    }
}
/* Style pour les liens */
.pdf-download-link {
    display: inline-block;
    margin-top: 10px; /* Ajoute un espace au-dessus */
    padding: 8px 12px;
    text-decoration: none; /* Enlève le soulignement par défaut */
    background-color: #28a745; /* Couleur de fond */
    color: white; /* Couleur du texte */
    border-radius: 4px; /* Coins arrondis */
    transition: background-color 0.3s ease; /* Transition pour l'effet hover */
}

/* Style pour le hover sur les liens */
.pdf-download-link:hover {
    background-color: #23923d; /* Couleur de fond au hover */
}

/* Style de la bulle contenant les actualités */
#actualites-list .actualite-item {
    display: flex;
    align-items: flex-start;  /* Aligner le contenu au début (en haut) */
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f4f4f4;
    border-radius: 10px;
    border: 1px solid #ddd;
}

/* Style du titre de l'actualité */
#actualites-list .actualite-item h3 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px; /* Espacement sous le titre */
}

/* Style du texte de l'actualité */
#actualites-list .actualite-item p {
    flex-grow: 1; /* Le texte prend tout l'espace disponible */
    margin: 0;
}

/* Style de l'image */
#actualites-list .actualite-item img {
    max-width: 100px;  /* Taille maximale de l'image */
    height: auto;
    margin-left: 15px; /* Espacement entre le texte et l'image */
    flex-shrink: 0; /* Empêche l'image de se rétrécir */
    margin-top: 5px; /* Espacement du haut pour que l'image soit bien alignée avec le texte */
}

#header_style {
    background-color: #2c3e50;
    color: white;
    text-align: center;

    padding: 3rem 0;
    margin-bottom: 2rem;
}



.popup {
    position: fixed;
    top: 105px;
    right: 20px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 20px;
    z-index: 1000;
    max-width: 300px;
}

.popup img {
    width: 100%;
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 3px solid #ec364e;
}


.popup h2 {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    color: #ec364e;
}

.popup p {
    font-size: 1rem !important;
    line-height: 1.4 !important;
    text-align: justify !important;
}



.close-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
}
        </style>
</head>
<body>
    <header id="header_style">
     
    </header>
    <h1 id="title"></h1>
    <h2 id="subheading"></h2>
    <div class="content-container">
        <p id="content-text"></p>
        <img id="extra-info-image" src="./static/images/me_walk.jpg" alt="Extra Info Image">
       

    </div>
    <button id="open-questionnaire-button" onclick=" window.location.href = 'questionnaire.html'">Questionnaire disponible pour les nouveaux venues</button>
    <div class="pdf-container">
        <iframe id="cv_iframe" title="Aperçu du CV"></iframe>
        <a href="#" target="_blank" class="pdf-download-link"><span id="pdfdownloadlink"></span></a>
  
    </div>
    <div id="additional-content-moi">
        <h2 id="title_personal"></h2>
        <ul id="personal-info">
            <li><strong><span id="strong_etat_civil"></span></strong> <span id="personal-etat-civil"></span></li>
            <li><strong><span id="strong_telephone"></span></strong> <span id="personal-telephone"></span></li>
            <li><strong><span id="strong_email"></span></strong> <a href="mailto:romain.weigel@etu.univ-savoie.fr" id="personal-email"></a></li>
            <li><strong><span id="strong_adresse"></span></strong> <span id="personal-adresse"></span></li>
            <li><strong><span id="strong_date_naissance"></span></strong> <span id="personal-date-naissance"></span></li>
            <li><strong><span id="strong_permis"></span></strong> <span id="personal-permis"></span></li>
        </ul>
    </div>
    
    
    <div id="additional-content-formation">
        <h2 id="parcour"></h2>
        <div class="timeline">
            <div class="timeline-bar">
                <div class="timeline-item">
                    <span class="year">2027</span>
                    <strong id="formation3-title"></strong>: <span id="formation3-specialization"></span> (<span id="formation3-dates"></span>) - <span id="formation3-institution"></span>
                </div>
                <div class="timeline-item">
                    <span class="year">2025</span>
                    <strong id="formation1-title"></strong>: <span id="formation1-specialization"></span> (<span id="formation1-dates"></span>) - <span id="formation1-institution"></span>
                </div>
                <div class="timeline-item">
                    <span class="year">2022</span>
                    <strong id="formation2-title"></strong>: <span id="formation2-specialization"></span> (<span id="formation2-dates"></span>) - <span id="formation2-institution"></span>
                </div>
            </div>
        </div>
    </div>

    <div id="additional-content-exp">
        <h2 id="Experience_Professionnelle"></h2>
                <ul>
                    <li>
                        <strong id="exp3-title"></strong><span id="exp3-specialization"></span> </strong>
                        <span id="exp3-dates"></span> <span id="exp3-institution"></span>
                        <img src=".\static\images\INRAE\logo_inrae.png" id="inrae" alt="">
                    </li>
                    <br>
                    <li>
                        <strong id="exp1-title"></strong><span id="exp1-specialization"></span> </strong>
                        <span id="exp1-dates"></span> <span id="exp1-institution"></span>
                        <img src=".\static\images\FollowWeight\logofollowweight.png" id="follow" alt="">
                    </li>
                    <br>
                    <li>
                        <strong id="exp2-title"></strong> <span id="exp2-specialization"></span> <span id="exp2-dates"></span> <span id="exp2-institution"></span>
                        <img src="static\images\Onet\logo_onet.png" alt="">
                    </li>
                </ul>
                
                
    </div>


    <div id="additional-content-actualite">

        <h2 id="main_title"></h2>
        <br>
        <h3 id="actu_title1"></h3>
        <p id="actu_description1"></p>
        <h4 id="actu_date1"></h4>
        <img src="./static\images\Actualite\GamingCampus\GamingCampus.jpeg" alt="Extra Info Image">

       
        <br>
        <h3 id="actu_title"></h3>
        <p id="actu_description"></p>
        <h4 id="actu_date"></h4>
        <img src="./static\images\Actualite\Stage2025\umr_carrtel.png" alt="Extra Info Image">
    </div>

    <div id="popup" class="popup">
        <span class="close-btn" onclick="  document.getElementById('popup').style.display = 'none';">&times;</span>
        <div id="clickpopup">
        <img src="./static/images/Lunar_Storms_image/logo_ue5.avif" alt="Popup Image">
        <h2 id="popup-title"></h2>
        <p id="popup-text"></p>*
    </div>
    </div>
<!-- 
    <div id="actualites">
        <h2 id="actualites-title"></h2>
        <div id="actualites-list"></div>
    </div>
    <br> -->

    <script>


   // Gestion de l'événement de clic sur le bouton
   document.getElementById('open-questionnaire-button').addEventListener('click', function() {
           
        });
        function toggleImageVisibility() {
            const image = document.getElementById('extra-info-image');
            if (window.innerWidth < 768) {
                image.classList.add('hide-on-mobile'); // Masquer l'image sur mobile
            } else {
                image.classList.remove('hide-on-mobile'); // Afficher l'image sur les grands écrans
            }
        }
    
        // Appelle la fonction lors du chargement de la page et lors du redimensionnement
        window.addEventListener('load', toggleImageVisibility);
        window.addEventListener('resize', toggleImageVisibility);

        
    </script>
</body>
</html>
